# -*- coding: utf-8 -*-

def nbc_train(D, D_labels, A, lp=1):
    # 训练朴素贝叶斯分类器，参数说明如下
    #   D         训练样本集，每一行是一个训练样本
    #   D_labels  训练样本类标记，每一行是一个训练样本类标记
    #   A         训练样本属性集
    #   lp        是否进行拉普拉斯修正，1是，0否
    # 输出参数
    #   nbModel   训练好的分类器，字典类型
